@article{efron1,
 ISSN = {00905364},
 URL = {http://www.jstor.org/stable/2958830},
 author = {B. Efron},
 journal = {The Annals of Statistics},
 number = {1},
 pages = {1--26},
 publisher = {Institute of Mathematical Statistics},
 title = {Bootstrap Methods: Another Look at the Jackknife},
 urldate = {2022-10-31},
 volume = {7},
 year = {1979}
}
@article{efron2,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2335441},
 author = {Bradley Efron},
 journal = {Biometrika},
 number = {3},
 pages = {589--599},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Nonparametric Estimates of Standard Error: The Jackknife, the Bootstrap and Other Methods},
 urldate = {2022-10-31},
 volume = {68},
 year = {1981}
}
@article{introduction,
author = {Hossain, Mohammad},
year = {2000},
month = {01},
pages = {75-88},
title = {Bootstrapping – an introduction and its applications in statistics},
volume = {18},
journal = {Bangladesh Journal of Scientific Research}
}
@misc{assumptions,
  doi = {10.48550/ARXIV.2112.07737},
  url = {https://arxiv.org/abs/2112.07737},
  author = {Totty, Njesa and Molyneux, James and Fuentes, Claudio},
  keywords = {Other Statistics (stat.OT), Computation (stat.CO), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {The Importance of Discussing Assumptions when Teaching Bootstrapping},
  publisher = {arXiv},
  year = {2021},
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}
@article{withr,
title = {Bootstrapping with R to Make Generalized Inference for Regression Model},
journal = {Procedia Computer Science},
volume = {86},
pages = {228-231},
year = {2016},
note = {2016 International Electrical Engineering Congress, iEECON2016, 2-4 March 2016, Chiang Mai, Thailand},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2016.05.103},
url = {https://www.sciencedirect.com/science/article/pii/S1877050916304409},
author = {Jutatip Sillabutra and Prasong Kitidamrongsuk and Chukiat Viwatwongkasem and Chareena Ujeh and Siam Sae-tang and Khanokporn Donjdee},
keywords = {Bootstrapping for Regression, Generalized Inference, Model Validation}
}
@database{chavez_2022, 
url={https://www.kaggle.com/datasets/ivanchvez/causes-of-death-our-world-in-data}, 
author={Chavez, Ivan}, 
year={2022}
} 
@database{worldbank,
url={https://data.worldbank.org/indicator/SP.POP.TOTL},
year={2022}
} 
@article{smooth,
author = {Renata Dwornicka and Andrii Goroshko and Jacek Pietraszek},
doi = {doi:10.2478/czoto-2019-0091},
url = {https://doi.org/10.2478/czoto-2019-0091},
title = {The Smoothed Bootstrap Fine-Tuning},
journal = {System Safety: Human - Technical Facility - Environment},
number = {1},
volume = {1},
year = {2019},
pages = {716--723}
}
@article{bayesian,
 ISSN = {00905364},
 URL = {http://www.jstor.org/stable/2240875},
 abstract = {The Bayesian bootstrap is the Bayesian analogue of the bootstrap. Instead of simulating the sampling distribution of a statistic estimating a parameter, the Bayesian bootstrap simulates the posterior distribution of the parameter; operationally and inferentially the methods are quite similar. Because both methods of drawing inferences are based on somewhat peculiar model assumptions and the resulting inferences are generally sensitive to these assumptions, neither method should be applied without some consideration of the reasonableness of these model assumptions. In this sense, neither method is a true bootstrap procedure yielding inferences unaided by external assumptions.},
 author = {Donald B. Rubin},
 journal = {The Annals of Statistics},
 number = {1},
 pages = {130--134},
 publisher = {Institute of Mathematical Statistics},
 title = {The Bayesian Bootstrap},
 urldate = {2022-11-21},
 volume = {9},
 year = {1981}
}
@article{confidenceintervals,
author = {Puth, Marie-Therese and Neuhäuser, Markus and Ruxton, Graeme D.},
title = {On the variety of methods for calculating confidence intervals by bootstrapping},
journal = {Journal of Animal Ecology},
volume = {84},
number = {4},
pages = {892-897},
keywords = {parameter estimation, randomization, resampling, statistics},
doi = {https://doi.org/10.1111/1365-2656.12382},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2656.12382},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/1365-2656.12382},
abstract = {Summary Researchers often want to place a confidence interval around estimated parameter values calculated from a sample. This is commonly implemented by bootstrapping. There are several different frequently used bootstrapping methods for this purpose. Here we demonstrate that authors of recent papers frequently do not specify the method they have used and that different methods can produce markedly different confidence intervals for the same sample and parameter estimate. We encourage authors to be more explicit about the method they use (and number of bootstrap resamples used). We recommend the bias corrected and accelerated method as giving generally good performance; although researchers should be warned that coverage of bootstrap confidence intervals is characteristically less than the specified nominal level, and confidence interval evaluation by any method can be unreliable for small samples in some situations.},
year = {2015}
}
@article{moment,
 ISSN = {02664666, 14694360},
 URL = {http://www.jstor.org/stable/3532760},
 abstract = {Recently, Arcones and Giné (1992, pp. 13-47, in R. LePage & L. Billard [eds.], "Exploring the Limits of Bootstrap", New York: Wiley) established that the bootstrap distribution of the M-estimator converges weakly to the limit distribution of the estimator in probability. In contrast, Brown and Newey (1992, Bootstrapping for GMM, Seminar note) discovered that the bootstrap distribution of the GMM overidentification test statistic does not converge weakly to the χ 2 distribution. In this paper, it is shown that the bootstrap distribution of the GMM estimator converges weakly to the limit distribution of the estimator in probability. Asymptotic coverage probabilities of the confidence intervals based on the bootstrap percentile method are thus equal to their nominal coverage probability.},
 author = {Jinyong Hahn},
 journal = {Econometric Theory},
 number = {1},
 pages = {187--197},
 publisher = {Cambridge University Press},
 title = {A Note on Bootstrapping Generalized Method of Moments Estimators},
 urldate = {2022-11-21},
 volume = {12},
 year = {1996}
}
@article{lasso,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/41416396},
 abstract = {In this article, we consider bootstrapping the Lasso estimator of the regression parameter in a multiple linear regression model. It is known that the standard bootstrap method fails to be consistent. Here, we propose a modified bootstrap method, and show that it provides valid approximation to the distribution of the Lasso estimator, for all possible values of the unknown regression parameter vector, including the case where some of the components are zero. Further, we establish consistency of the modified bootstrap method for estimating the asymptotic bias and variance of the Lasso estimator. We also show that the residual bootstrap can be used to consistently estimate the distribution and variance of the adaptive Lasso estimator. Using the former result, we formulate a novel data-based method for choosing the optimal penalizing parameter for the Lasso using the modified bootstrap. A numerical study is performed to investigate the finite sample performance of the modified bootstrap. The methodology proposed in the article is illustrated with a real data example.},
 author = {A. Chatterjee and S. N. Lahiri},
 journal = {Journal of the American Statistical Association},
 number = {494},
 pages = {608--625},
 publisher = {Taylor & Francis, Ltd.},
 title = {Bootstrapping Lasso Estimators},
 urldate = {2022-11-21},
 volume = {106},
 year = {2011}
}
@article{difficult,
author = {MD, MS and MD, PhD and Haukoos, Jason and Lewis, Roger},
year = {2005},
month = {04},
pages = {360 - 365},
title = {Advanced Statistics: Bootstrapping Confidence Intervals for Statistics with “Difficult” Distributions},
volume = {12},
journal = {Academic Emergency Medicine},
doi = {10.1197/j.aem.2004.11.018}
}
@misc{bootpic, 
title={Bootstrapping statistics. what it is and why it's used.}, 
url={https://towardsdatascience.com/bootstrapping-statistics-what-it-is-and-why-its-used-e2fa29577307}, 
journal={Medium}, 
publisher={Towards Data Science}, 
author={Joseph, Trist'n}, 
year={2020}, 
month={Jun}
} 